@charset "utf-8";
/* CSS Document */
@import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
/* CSS reset */
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
	font-family: 'Droid Arabic Kufi', serif !important;
	margin: 0;
	padding: 0;
	border:none;
}
body{
    background: #e0e0e0;
}
fieldset,img { 
	border:0;
	width: 100%;
}
address,caption,cite,code,dfn,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
	margin:0;
}
a:hover{
	text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
.clearfix{
	float: none;
}
.container{
	overflow:hidden;
}
/* Nav Bar */
header{
    height: 90px;
    width: 100%;
}
.fixed-top {
    direction: rtl;
}
.navbar-brand img{
	width: 130px;
}
.cbp-af-header .dropdown-menu{
	top: 75px;
}
.cbp-af-header-shrink .dropdown-menu{
	top: 55px;
}
.dropdown-item{
	height: 50px;
}
.navbar-nav {
	float: right;
	text-align: right;
}
.navbar-light .navbar-toggler{
	float: right;
}
.cbp-af-header-shrink .navbar-toggler{
	margin-top: 10px;
}
/* Main Slider*/
.slider-caption{
    position: absolute;
    bottom: 200px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #999;
    background: rgba(250,250,250,0.7);
    border-radius: 25px;
    padding: 25px;
}
.slider-caption h3{
	font-size: 30px;
	color: #00466a;
	font-weight: bolder;
}
.slider-caption p{
	font-size: 20px;
}
/* Servics */
#servics{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 0px;
    overflow: hidden;
    position: relative;
    bottom: 35px;
    z-index: 9999;
}
.se-cat-doctor{
	background: #b5dced;
}
.se-cat-health{
	background: #91cae8;
}
.se-cat-delivery{
	background: #66b8dd;
}
.se-cat-tourist{
	background: #3398cc;
}
.se-cat-doctor:after, .se-cat-health:after, .se-cat-delivery:after, .se-cat-tourist:after{
    content: '';
	width: 0px;
	height: 0px;
	position: absolute;
    border-left: 300px solid transparent;
    bottom: -24px;
    right: 0px;
}
.se-cat-doctor:after{
    border-top: 24px solid #b5dced;
}
.se-cat-health:after{
    border-top: 24px solid #91cae8;
}
.se-cat-delivery:after{
    border-top: 24px solid #66b8dd;
}
.se-cat-tourist:after{
    border-top: 24px solid #3398cc;
}
.se-cat-doctor:before, .se-cat-health:before,.se-cat-delivery:before, .se-cat-tourist:before{
    content: '';
	width: 0px;
	height: 0px;
	position: absolute;
    border-left: 300px solid transparent;
    top: -24px;
    right: 0px;
}
.se-cat-doctor:before{
    border-bottom: 24px solid #b5dced;
}
.se-cat-health:before{
    border-bottom: 24px solid #91cae8;
}
.se-cat-delivery:before{
    border-bottom: 24px solid #66b8dd;
}
.se-cat-tourist:before{
    border-bottom: 24px solid #3398cc;
}
/*Find Doctor Section*/
.section {
    padding-bottom: 20px;
    overflow: hidden;
}
.section {
    margin-top:50px;
}
.section .title {
    text-align: center;
    padding:10px;
    margin-bottom: 30px;
}
.section .title h1 {
    font-weight: bold;
    padding: 0;
	font-size: 24px;
	color: #00466a;
}
.section .title > p {
	font-size: 20px;
    color: #999;
    font-weight: lighter;
}
.title {
    border-bottom: 1px solid #FFF;
}
.title p {
    color: #999;
}
.team .thumbnail {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 10px;
    border: 2px solid #fff;
}
.team .thumbnail img {
    width: 100%;
    height: 80%;
}
.team .thumbnail .mask {
    background: #91cae8;
}
.team .thumbnail .mask h2 {
    margin-top:20%;
}
.team .thumbnail .mask, .team .thumbnail .mask h3, .team .thumbnail .mask p, .team .thumbnail:hover h3, .team .thumbnail:hover .social a:hover {
    color:#181A17;
}
.thumbnail {
    width:100%;
    height:100%;
    padding:0;
    overflow: hidden;
    position: relative;
    border:0;
    border-radius:0;
    box-shadow:none;
    text-align:center;
}
.thumbnail h3, 
.thumbnail p {
    margin:0;
    padding:0;
    position:relative;
    z-index:4;
}
.thumbnail h3 {
    color: #00466a;;
    margin-top:10px;
    font-size:20px;
}
.thumbnail span {
	color: #777;
}
.thumbnail > p {
    padding-bottom:20px;
}
.thumbnail .mask {
    opacity:0.85;
    filter: alpha(opacity=85);
    top:100%;
    left:0;
    width:100%;
    height:100%;
    background:#181A1C;
    position:absolute;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2 s ease-out;
    -ms-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
.thumbnail:hover .mask {
    top:0;
}
.team .thumbnail:hover .btn-5 {
    background:#fff;
    color: #3398cc;
}
.team .thumbnail:hover .btn-profile span {
    color: #3398cc;
}
.btn-profile{
    height: 40px;
    width: 80%;
    margin: 0 auto;
    position: relative;
	z-index: 100;
	margin-top: 5px;
}
.btn-profile span{
	color: #fff;
}
.carousel-indicators .active {
	background-color: #91cae8;
}
/* Button 5 */
.btn-5 {
	background: #91cae8;
	color: #fff;
	height: 40px;
	line-height: 40px;
	font-size: 22px;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
}
.btn-5:active {
	background: #3398cc;
	top: 2px;
}
.btn-5 span {
	text-align: center;
	display: inline-block;
	width: 100%;
	height: 100%;
	-webkit-transition: all 0.3s;
	-webkit-backface-visibility: hidden;
	-moz-transition: all 0.3s;
	-moz-backface-visibility: hidden;
	transition: all 0.3s;
	backface-visibility: hidden;
}
.btn-5:before {
	text-align: center;
	position: absolute;
	height: 100%;
	width: 100%;
	line-height: 2;
	font-size: 20px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.btn-5:active:before {
	color: #fff;
}
/* Button 5b */
.btn-5b:hover span {
	-webkit-transform: translateX(200%);
	-moz-transform: translateX(200%);
	-ms-transform: translateX(200%);
	transform: translateX(200%);
}
.btn-5b:before {
	left: -100%;
	top: 0;
}
.btn-5b:hover:before {
	left: 0;
}
.carousel {
    width: 100%;
}
.carousel-indicators {
    bottom: -20px;
}
/* Health Product */
#health-product{
	background: #fff;
}
.head-product{
    height: 300px;
    width: 20%;
    background: #91cae8;
    color: #333;
    margin: 0;
    padding: 10px;
    float: right;
}
.head-product p{
	width: 80%;
    margin: 40px auto;
    text-align: center;
    font-size: 20px;
	line-height: 25px;
	height: 150px;
	color: #fff;
}
.btn-product .btn-5{
    background: #fff;
    margin: 0 auto;
    display: block;
    width: 60%;
    color: #00466a;
}
.scrollbar{
    float: left;
    height: 300px;
    width: 80%;
    background: #F5F5F5;
    overflow-x: scroll;
    overflow-y: hidden;
    margin-bottom: 25px;
}
.force-overflow{
	min-width: 1000%;
}
#style-2::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}
#style-2::-webkit-scrollbar{
	width: 7px;
	height:7px;
	background-color: #F5F5F5;
}
#style-2::-webkit-scrollbar-thumb{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #91cae8;
}
.product-image-wrapper{
    width: 145px;
    float: left;
    margin: 15px;
}
.productinfo h2{
	font-size: 22px;
    margin: 5px 0;
    font-weight: bold;
}
.productinfo p{
	font-size: 18px;
    color: #00466a;
    line-height: 20px;
}
.btn-health{
	background: #91cae8;
	color: #fff;
}
.btn-health:hover{
	background: #3398cc;
	color: #fff;
}
/* Other Servcis*/
.clearfix:before, .clearfix:after { display: table; content: ''; }
#other-servcis .title{
	border: none;
	margin: 0;
	padding: 0;
}
.grid {
	position: relative;
	clear: both;
	margin: 0 auto;
	padding: 25px;
	max-width: 1000px;
	list-style: none;
	text-align: center;
	overflow: hidden;
}
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	max-width: 480px;
	max-height: 360px;
	width: 31%;
	height: auto;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}
.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}
.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}
.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}
.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}
.grid figure h2 span {
	font-weight: 800;
}
.grid figure h2,
.grid figure p {
	margin: 0;
}
.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}
figure.effect-duke {
	background: -webkit-linear-gradient(-45deg, #34495e 0% #1da1f2 100%);
	background: linear-gradient(-45deg, #34495e 0%,#1da1f2 100%);
}
figure.effect-duke img,
figure.effect-duke p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}
figure.effect-duke:hover img {
	opacity: 0.1;
	-webkit-transform: scale3d(2,2,1);
	transform: scale3d(2,2,1);
}
figure.effect-duke h2 {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: scale3d(0.8,0.8,1);
	transform: scale3d(0.8,0.8,1);
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	position: relative;
    top: 100px;
}
figure.effect-duke p {
	position: absolute;
    bottom: 30px;
    left: 0;
    margin: 15px;
    padding: 20px;
	border: 2px solid #fff;
	text-transform: none;
	font-size: 90%;
	opacity: 0;
	-webkit-transform: scale3d(0.8,0.8,1);
	transform: scale3d(0.8,0.8,1);
	-webkit-transform-origin: 50% -100%;
	transform-origin: 50% -100%;
}
figure.effect-duke:hover h2,
figure.effect-duke:hover p {
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}
#about-us p{
	font-size: 18px;
	margin: 0 20px 20px 20px;
	padding: 20px;
	text-align: center;
	color: #777;
}
/* Section Fixed*/
#section-fixed {
    width: 100%;
    background: url(images/fixed.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    margin-bottom: 50px;
}
#column-echo{
	height: 600px;
    width: 50%;
}
#widget-echo{
	position: relative;
	display: block;
	top:100px;
	background: #fff;
	width: 100%;
	height: 250px;
	padding: 40px 30px 0 30px;
}
#widget-echo h1{
	font-size: 50px;
	color: #00466a;
}
.btn-echo{
	position: relative;
    top: 100px;
	width: 100%;
	background: #e7f3fb;
	height: 50px;
	text-align: center;
	padding: 10px;
	font-size: 20px;
    display: block;
}
.btn-echo:hover{
	background: #91cae8;
	color:#fff;
	text-decoration: none;
}
/* Event */
#health-event{
	margin-bottom: 50px;
	overflow: hidden;
}
.event{
	width: 48%;
    margin-bottom: 10px;
    float: right;
    margin: 0 1%;
}
#main-event .img-thumb{
	width: 100%;
	height: 230px;
	margin-bottom: 10px;
} 
.img-thumb span{
    position: relative;
    bottom: 25px;
    height: 25px;
    padding: 0px 10px;
    display: inline-block;
    background: #91cae8;
}
#main-event a{
	font-size: 24px;
	text-align: right;
	width: 100%;
	display: block;
}
#main-event p{
	text-align: right;
}
.column-event{
	height: 50%;
    width: 100%;
    border-bottom: 1px solid #fff;
    overflow: hidden;
    margin-bottom: 15px;
}
.column-event .img-thumb{
	width: 35%;
	height: 90%;
	float: right;
	margin-left: 10px;
}
.column-event a{
	float: right;
	font-size: 22px;
}
.column-event p{
	float: right;
	width: 60%;
	text-align: right;
}
/* Partner */
#partner{
    height: 90px;
	padding: 20px 0;
	overflow: hidden;
}
.partner{
	width: 80%;
	margin: 0 auto;
}
.img-partner{
	width:70%;
	margin: 0 auto;
}
#partner .carousel-control-prev {
    left: -135px;
}
#partner .carousel-control-next {
    right: -135px;
}
/* Footer */
footer{
	background: #fff;
	padding: 10px 0;
}
#social{
	float: right;
}
.icon-social{
	font-size: 30px;
    color: #ccc;
}
.icon-fb:hover{
	color:#29487d;
}
.icon-yt:hover{
	color:#f00;
}
.icon-tw:hover{
	color: #1da1f2;
}
.icon-go:hover{
	color: #db4437;
}
#btn-top {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	border: none;
	outline: none;
	background-color: #91cae8;
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 10px;
}
#btn-top:hover {
	background-color: #555;
}
/* Media queries */
@media screen and (max-width: 50em) {
	.content {
		padding: 0 10px;
		text-align: center;
	}
	.grid figure {
		display: inline-block;
		float: none;
		margin: 10px auto;
		width: 100%;
	}
}
/* Responsive */
/* Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1200px){
    #servics {
        max-width: 1140px;
    }
}
/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) { 
    #servics {
        max-width: 992px;
	}
	#widget-echo h1 {
		font-size: 50px;
	}
	.team .thumbnail img {
		width: 100%;
		height: 75%;
	}
}
/* Small devices (landscape phones, 576px and up) */
@media (max-width: 767px) { 
    #servics {
        max-width: 767px;
	}
	.cbp-af-header h1,
	.cbp-af-header nav {
		display: block;
		margin: 0 auto;
		text-align: center;
		float: none;
	}
	.ca-menu .ca-list{
		width: 50% !important;
	}
	.col-sm {
		flex-basis: 100%;
	}
	.team .thumbnail img {
		height: 85%;
	}
	.head-product, .scrollbar {
		width: 100%;
	}
	.scrollbar {
		overflow-x: hidden;
		overflow-y: scroll;
	}
	#widget-echo h1 {
		font-size: 40px;
	}
	.force-overflow {
		min-width: 100%;
	}
	.event {
		width: 100%;
	}
	#main-event{
		margin-bottom: 20px;
	}
	#partner{
		height: 100%;
	}
	.img-partner {
		margin: 10px auto;
	}
	footer{
		text-align: center;
	}
	#social {
		float: none;
	}
	#social .nav{
		width: 50%;
		margin: 0 auto;
	}
	#btn-top{
		display: none !important;
	}
}
/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) { 
    #servics {
        max-width: 540px;
	}
	.cbp-af-header h1,
	.cbp-af-header nav {
		display: block;
		margin: 0 auto;
		text-align: center;
		float: none;
	}
	.ca-menu .ca-list{
		width: 100% !important;
	}
	.col-sm {
		flex-basis: 100%;
	}
	.team .thumbnail img {
		height: 85%;
	}
	.head-product, .scrollbar {
		width: 100%;
	}
	#widget-echo h1 {
		font-size: 40px;
	}
	.force-overflow {
		min-width: 100%;
	}
	.sb-search {
		display:none;
	}
	#widget-echo h1 {
		font-size: 30px;
	}
	#btn-top{
		display: none !important;
	}
}